LLM_PROVIDER="xai" 
LLM_MODEL_NAME="grok-2-latest" 
LLM_API_KEY="" # your apikey
LLM_BASE_URL="https://api.x.ai/v1"

LLM_TEMPERATURE="0.1" # 根据需要调整
LLM_CREATIVE_TEMPERATURE="0.7" # 根据需要调整


TAVILY_API_KEY=
EXA_API_KEY=